# cora-jsclient

./: .gitignore  Dockerfile  entrypoint.sh  genericReport.xsl  karma-dev.conf.js  karma.conf.js  karma.core.js  package-lock.json  package.json  pom.xml  readme.md
docker/: Dockerfile  entrypoint.sh
dockerForTests/: Dockerfile  entrypoint.sh  genericReport.xsl
src/main/webapp/: iiif.html  iip.html  jsclient.html  serverRestUrl.jsp  theClient.html  useServer.js  webRedirectLogin.html  webapp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: alvin.css  default.css  diva-lila.css  diva.css  jsClient.css  loading.css  message.css  presentation.css  question.css  systemOne.css
src/main/webapp/script/: aCoraNameSpace.js  genericFactory.js  genericParentFactory.js  incomingLinksListHandler.js  incomingLinksListHandlerView.js  indexHandler.js  indexListHandler.js  indexListHandlerFactory.js  managedGuiItem.js  managedGuiItemFactory.js  managedGuiItemView.js  managedGuiItemViewFactory.js  permissionCalculator.js  pubSub.js  recordHandler.js  recordHandlerFactory.js  recordHandlerView.js  recordHandlerViewFactory.js  recordListHandler.js  recordListHandlerFactory.js  recordPartPermissionCalculator.js  recordTypeHandler.js  recordTypeHandlerFactory.js  recordTypeHandlerView.js  recordTypeHandlerViewFactory.js  recordTypeProvider.js  recordTypeProviderFactory.js  recordTypeSorter.js  recordViewer.js  reloadableRecordTypeProvider.js
src/test/script/: childReferenceData.js  eventSpy.js  extendQUnit.js  genericFactoryTest.js  genericParentFactoryTest.js  incomingLinksData.js  incomingLinksListHandlerSpy.js  incomingLinksListHandlerTest.js  incomingLinksListHandlerViewSpy.js  incomingLinksListHandlerViewTest.js  indexHandlerTest.js  indexListHandlerTest.js  listWithDataToIndex.js  loginListData.js  loginUnitListData.js  managedGuiItemSpy.js  managedGuiItemTest.js  managedGuiItemViewFactoryTest.js  managedGuiItemViewSpy.js  managedGuiItemViewTest.js  pubSubSpy.js  pubSubTest.js  recordData.js  recordDataForChildReferences.js  recordHandlerFactoryTest.js  recordHandlerTest.js  recordHandlerViewTest.js  recordIndexHandlerSpy.js  recordListHandlerFactoryTest.js  recordListHandlerTest.js  recordPartPermissionCalculatorSpy.js  recordPartPermissionCalculatorTest.js  recordTypeHandlerFactoryTest.js  recordTypeHandlerSpy.js  recordTypeHandlerTest.js  recordTypeHandlerViewFactoryTest.js  recordTypeHandlerViewSpy.js  recordTypeListData.js  recordTypeProviderFactoryTest.js  recordTypeProviderSpy.js  (+12 more)
src/test/script/definitionViewer/: definitionTextViewSpy.js  definitionViewerFactoryTest.js  definitionViewerSpy.js  definitionViewerTest.js  definitionViewerTextFactoryTest.js  definitionViewerTextTest.js  definitionViewerViewFactoryTest.js  definitionViewerViewSpy.js  definitionViewerViewTest.js  metadataProviderForDefinitionViewerSpy.js
src/test/script/gui/: basicGuiTest.js  busySpy.js  busyTest.js  buttonTest.js  holderFactoryTest.js  holderSpy.js  infoFactorySpy.js  infoFactoryTest.js  infoSpy.js  infoTest.js  inputButtonTest.js  messageHolderFactorySpy.js  messageHolderFactoryTest.js  messageHolderSpy.js  messageHolderTest.js  messageTest.js  questionSpy.js  questionTest.js  workItemViewFactorySpy.js  workItemViewFactoryTest.js  workItemViewSpy.js  workItemViewTest.js
src/test/script/jsClient/: clientInstanceProviderTest.js  jsClientFactoryTest.js  jsClientIntegrationTest.js  jsClientSpy.js  jsClientTest.js  jsClientViewFactoryTest.js  jsClientViewSpy.js  jsClientViewTest.js  openGuiItemHandlerFactoryTest.js  openGuiItemHandlerSpy.js  openGuiItemHandlerTest.js  openGuiItemHandlerViewFactoryTest.js  openGuiItemHandlerViewSpy.js  openGuiItemHandlerViewTest.js  recordTypeMenuTest.js
src/test/script/lib/: arbiterTest.js
src/test/script/login/: appTokenLoginFactorySpy.js  appTokenLoginFactoryTest.js  appTokenLoginSpy.js  appTokenLoginTest.js  authTokenHolderSpy.js  authTokenHolderTest.js  ldapLoginFactoryTest.js  ldapLoginJsClientIntegratorSpy.js  ldapLoginJsClientIntegratorTest.js  ldapLoginSpy.js  ldapLoginTest.js  ldapLoginViewFactoryTest.js  ldapLoginViewSpy.js  ldapLoginViewTest.js  loginManagerFactorySpy.js  loginManagerFactoryTest.js  loginManagerSpy.js  loginManagerTest.js  loginManagerViewFactorySpy.js  loginManagerViewFactoryTest.js  loginManagerViewSpy.js  loginManagerViewTest.js  passwordLoginFactoryTest.js  passwordLoginJsClientIntegratorSpy.js  passwordLoginJsClientIntegratorTest.js  passwordLoginSpy.js  passwordLoginTest.js  passwordLoginViewFactoryTest.js  passwordLoginViewSpy.js  passwordLoginViewTest.js  webRedirectLoginFactorySpy.js  webRedirectLoginFactoryTest.js  webRedirectLoginSpy.js  webRedirectLoginTest.js  windowSpy.js
src/test/script/metadata/: childReferenceData.js  coraDataTest.js  dataHolderSpy.js  dataHolderStub.js  dataHolderTest.js  jsBookkeeperTest.js  metadataChildAndRepeatInitializerFactorySpy.js  metadataChildAndRepeatInitializerFactoryTest.js  metadataChildInitializerSpy.js  metadataChildInitializerTest.js  metadataChildValidatorSpy.js  metadataChildValidatorTest.js  metadataControllerFactoryTest.js  metadataControllerTest.js  metadataHelperTest.js  metadataListData.js  metadataProviderFactoryTest.js  metadataProviderForPermissionCalculatorSpy.js  metadataProviderNewSpy.js  metadataProviderRealStub.js  metadataProviderSpy.js  metadataProviderSpyForPermissionCalculator.js  metadataProviderStub.js  metadataProviderStubGuiElement.js  metadataProviderTest.js  metadataRepeatInitializerSpy.js  metadataRepeatInitializerTest.js  metadataValidatorFactoryTest.js  metadataValidatorTest.js  numberVariableValidatorTest.js  pathUtilsTest.js  reloadableMetadataProviderTest.js  reloadableTextProviderTest.js  textProviderFactoryTest.js  textProviderRealStub.js  textProviderSpy.js  textProviderStub.js  textProviderTest.js
src/test/script/net/: ajaxCallFactorySpy.js  ajaxCallFactoryTest.js  ajaxCallSpy.js  ajaxCallTest.js  uploadManagerFactoryTest.js  uploadManagerSpy.js  uploadManagerTest.js  uploadManagerViewTest.js  xmlHttpRequestFactoryMultipleSpy.js  (+3 more)
(+242 files in other folders)
